# etendo_base

./: .gitignore  build.gradle  build.xml  docker-compose.yml  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  Dockerfile.full  Dockerfile.prebuild  devcontainer.json  setup-etendo.sh  setup-quick.sh  start-services.sh
.devcontainer/tomcat/: server.xml
.run/: Tomcat 8.5.56.run.xml
