plugins {
    id 'java'
    id 'war'
    id 'groovy'
    id 'maven-publish'
    id 'com.etendoerp.gradleplugin' version '2.2.1'
    id 'com.etendoerp.testing.gradleplugin' version '2.1.0'
}

etendo {
    coreVersion = "[25.1.0,26.1.0)"
}

dependencies {
    /*
    To use Etendo in JAR format delete the Etendo section and uncomment the following line.
    Then when executing any gradle command the core will be dynamically downloaded as a dependency.
    Set up the credentials in gradle.properties file

    implementation('com.etendoerp.platform:etendo-core:[25.1.0,26.1.0)')
    */

    //Add other dependencies bellow
    implementation('com.etendoerp:dependencymanager:[3.0.0,4.0.0)')

}
