plugins {
    id 'java'
    id 'war'
    id 'groovy'
    id 'maven-publish'
    id 'com.etendoerp.gradleplugin' version '2.3.0'
    id 'com.etendoerp.testing.gradleplugin' version '2.1.0'
}

etendo {
    coreVersion = "[26.1.0,26.1.0)"
}

dependencies {
    /*
    To use Etendo in JAR format delete the Etendo section and uncomment the following line.
    Then when executing any gradle command the core will be dynamically downloaded as a dependency.
    Set up the credentials in gradle.properties file

    implementation('com.etendoerp.platform:etendo-core:[26.1.0,26.1.0)')
    */

    //Add other dependencies bellow

    implementation('com.etendoerp:platform.extensions:[4.0.0,5.0.0)')
    implementation('com.etendoerp:copilot.extensions:[4.0.0,5.0.0)')
}
