plugins {
    id 'java'
    id 'war'
    id 'groovy'
    id 'maven-publish'
    id 'com.etendoerp.gradleplugin' version '2.2.1'
    id 'com.etendoerp.testing.gradleplugin' version '2.1.0'
}

etendo {
    coreVersion = "[25.1.0,26.1.0)"
}

dependencies {
    // Etendo Core in JAR format
    implementation('com.etendoerp.platform:etendo-core:[25.1.0,26.1.0)')

    //Add other dependencies bellow
    implementation('com.etendoerp:dependencymanager:[3.0.0,4.0.0)')
    implementation('com.etendoerp:platform.extensions:[3.0.0,4.0.0)')
    implementation('com.etendoerp:copilot.extensions:[3.0.0,4.0.0)')
}
