nexusUser=
nexusPassword=
githubUser=
githubToken=

context.name=etendo

bbdd.sid=etendo
bbdd.port=5432
bbdd.systemUser=postgres
bbdd.systemPassword=syspass
bbdd.user=tad
bbdd.password=tad

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.daemon=false